1,Laptop,1200.50
2,Smartphone,800.75
3,Headphones,150.00
4,Tablet,400.30
5,Camera,1100.20
6,Smartwatch,300.50
7,TV,900.80
8,Printer,250.90
9,Gaming Console,700.60
10,Blender,50.25
11,Microwave,120.75
12,Refrigerator,1000.00
13,Coffee Maker,80.40
14,Toaster,30.20
15,Vacuum Cleaner,180.90
16,Desk Chair,120.00
17,External Hard Drive,160.50
18,Wireless Router,70.80
19,LED Monitor,300.25
20,Portable Speaker,50.50
21,Wireless Mouse,25.75
22,USB Flash Drive,15.30
23,Air Purifier,200.60
24,Electric Kettle,40.90
25,Robot Vacuum,350.00
26,Bluetooth Earbuds,90.20
27,Desk Lamp,35.60
28,Digital Camera,500.75
29,Stand Mixer,180.50
30,Electric Toothbrush,75.00
